{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N4Sw2Fnwi2A4DJDRJVJ8c",
      "type": "rectangle",
      "x": 250.50005340576172,
      "y": 179.94376373291016,
      "width": 274.8000183105469,
      "height": 164.96249389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754574599,
      "version": 106,
      "versionNonce": 347233161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rHtes8YY7jIKOvWTf77EX",
          "type": "arrow"
        }
      ],
      "updated": 1705343268349,
      "link": null,
      "locked": false
    },
    {
      "id": "nkl1Dt8y43f3UgDtRThnh",
      "type": "rectangle",
      "x": 290.4000244140625,
      "y": 730.3406295776367,
      "width": 327.5999755859375,
      "height": 144.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91746951,
      "version": 92,
      "versionNonce": 182041991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YKvASbwcsKFRS5Zq0ifzn",
          "type": "arrow"
        }
      ],
      "updated": 1705343268349,
      "link": null,
      "locked": false
    },
    {
      "id": "UbteXp4LqwZA5mRlTMfWn",
      "type": "rectangle",
      "x": 1347.3001098632812,
      "y": 182.3437671661377,
      "width": 291.5999755859375,
      "height": 161.36251068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2063506727,
      "version": 126,
      "versionNonce": 1993343593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXZbve1qSDNpYCiF5ui5W",
          "type": "arrow"
        }
      ],
      "updated": 1705343268349,
      "link": null,
      "locked": false
    },
    {
      "id": "6f3Wm0QDOFJNNfWsAZG62",
      "type": "rectangle",
      "x": 1372.800048828125,
      "y": 729.6469421386719,
      "width": 304.800048828125,
      "height": 125.25932312011719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1522744839,
      "version": 165,
      "versionNonce": 536245415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNaNnR1Kp2cBcTszIIFNc"
        },
        {
          "id": "YKvASbwcsKFRS5Zq0ifzn",
          "type": "arrow"
        }
      ],
      "updated": 1705343268349,
      "link": null,
      "locked": false
    },
    {
      "id": "bNaNnR1Kp2cBcTszIIFNc",
      "type": "text",
      "x": 1484.9401092529297,
      "y": 779.7766036987305,
      "width": 80.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201515847,
      "version": 23,
      "versionNonce": 1482018121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268349,
      "link": null,
      "locked": false,
      "text": "FARMER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6f3Wm0QDOFJNNfWsAZG62",
      "originalText": "FARMER",
      "lineHeight": 1.25
    },
    {
      "id": "h1RCnHIPyNdqtdnnWMyt3",
      "type": "text",
      "x": 337.2500228881836,
      "y": 240.79689025878906,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500711,
      "version": 25,
      "versionNonce": 1521436615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268349,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ADMIN",
      "lineHeight": 1.25
    },
    {
      "id": "ajGr4Emyisa2Dmne69L83",
      "type": "text",
      "x": 1421.25,
      "y": 262.5,
      "width": 71.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661035847,
      "version": 16,
      "versionNonce": 1621048361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268349,
      "link": null,
      "locked": false,
      "text": "AGENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "AGENT",
      "lineHeight": 1.25
    },
    {
      "id": "DrIPhZXNjBtbRqpg07a8a",
      "type": "text",
      "x": 363.75,
      "y": 772.5,
      "width": 137.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336931655,
      "version": 21,
      "versionNonce": 1763751655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268349,
      "link": null,
      "locked": false,
      "text": "VET DOCTOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "VET DOCTOR",
      "lineHeight": 1.25
    },
    {
      "id": "yqD73tSVYNtvV9eOAvucN",
      "type": "rectangle",
      "x": 862.8929247174945,
      "y": 394.600454057966,
      "width": 273.00010681152344,
      "height": 125.20313262939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36016425,
      "version": 99,
      "versionNonce": 1066913545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rHtes8YY7jIKOvWTf77EX",
          "type": "arrow"
        },
        {
          "id": "kXZbve1qSDNpYCiF5ui5W",
          "type": "arrow"
        }
      ],
      "updated": 1705343268349,
      "link": null,
      "locked": false
    },
    {
      "id": "HAiOr2SunXRsEQrNM9F8B",
      "type": "text",
      "x": 947.5,
      "y": 470,
      "width": 53.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257372265,
      "version": 15,
      "versionNonce": 30884359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268349,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "U1XKene2hQojc5MDezT9q",
      "type": "text",
      "x": 935,
      "y": 430,
      "width": 79.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609291911,
      "version": 19,
      "versionNonce": 465241577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268349,
      "link": null,
      "locked": false,
      "text": "SYSTEM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "SYSTEM",
      "lineHeight": 1.25
    },
    {
      "id": "Aa3GRuFS-IOg6-PqTQc9E",
      "type": "arrow",
      "x": 1478.75,
      "y": 342.79687881469727,
      "width": 19.5001220703125,
      "height": 389.2031669616699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615914409,
      "version": 68,
      "versionNonce": 1075077321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.5001220703125,
          389.2031669616699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_cyLlqWsNDD-zdm0WaSeo",
      "type": "text",
      "x": 1505.7501220703125,
      "y": 377.2969055175781,
      "width": 100.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238010247,
      "version": 19,
      "versionNonce": 1115008071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268350,
      "link": null,
      "locked": false,
      "text": "ONE-MANY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ONE-MANY",
      "lineHeight": 1.25
    },
    {
      "id": "YKvASbwcsKFRS5Zq0ifzn",
      "type": "arrow",
      "x": 626.7500305175781,
      "y": 792.7969360351562,
      "width": 736.5000915527344,
      "height": 2.296905517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 711310281,
      "version": 93,
      "versionNonce": 1134988135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.5000915527344,
          -2.296905517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkl1Dt8y43f3UgDtRThnh",
        "focus": -0.12758001540462027,
        "gap": 8.750030517578125
      },
      "endBinding": {
        "elementId": "6f3Wm0QDOFJNNfWsAZG62",
        "focus": 0.03615631991710238,
        "gap": 9.5499267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p30kR4ZPmFJtfQjxLVXVk",
      "type": "text",
      "x": 651.25,
      "y": 758.75,
      "width": 100.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112796903,
      "version": 27,
      "versionNonce": 409436809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268350,
      "link": null,
      "locked": false,
      "text": "ONE-MANY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ONE-MANY",
      "lineHeight": 1.25
    },
    {
      "id": "rHtes8YY7jIKOvWTf77EX",
      "type": "arrow",
      "x": 970.0358363560267,
      "y": 391.35716029575883,
      "width": 474.8571777343748,
      "height": 148.33927699497764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615089959,
      "version": 191,
      "versionNonce": 384942889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QszjTFwk89ZZlM5V9B2EV"
        }
      ],
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.5714111328125,
          -148.33927699497764
        ],
        [
          -442.2857666015623,
          -141.48212977818076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqD73tSVYNtvV9eOAvucN",
        "focus": -0.2916219262618358,
        "gap": 3.243293762207145
      },
      "endBinding": {
        "elementId": "N4Sw2Fnwi2A4DJDRJVJ8c",
        "focus": -0.12467221918536465,
        "gap": 2.4499980381558544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QszjTFwk89ZZlM5V9B2EV",
      "type": "text",
      "x": 946.3772899082728,
      "y": 230.5178833007812,
      "width": 112.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757534473,
      "version": 14,
      "versionNonce": 1549672423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "text": "SYS ADMIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rHtes8YY7jIKOvWTf77EX",
      "originalText": "SYS ADMIN",
      "lineHeight": 1.25
    },
    {
      "id": "Izut39jgGrqb1LiJ9VUbA",
      "type": "arrow",
      "x": 863.7500871930804,
      "y": 452.2678920200892,
      "width": 372.0000348772322,
      "height": 278.51784842354914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431244679,
      "version": 127,
      "versionNonce": 939619849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.857177734375,
          69.375
        ],
        [
          -372.0000348772322,
          278.51784842354914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dvWw86RyUpMKLW4swhSS6",
      "type": "text",
      "x": 496.6071428571429,
      "y": 579.6428571428571,
      "width": 97.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845549831,
      "version": 13,
      "versionNonce": 1535085319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "text": "HAS MANY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "HAS MANY",
      "lineHeight": 1.25
    },
    {
      "id": "kXZbve1qSDNpYCiF5ui5W",
      "type": "arrow",
      "x": 1141.464320591518,
      "y": 416.26787458147317,
      "width": 202.2856794084821,
      "height": 206.62501743861603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661865543,
      "version": 106,
      "versionNonce": 1180159209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sgbbtj81olA4ND9GzWfgi"
        }
      ],
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.00003487723211,
          -206.62501743861603
        ],
        [
          202.2856794084821,
          -175.76786586216514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqD73tSVYNtvV9eOAvucN",
        "focus": 0.9968481183606148,
        "gap": 5.5712890625
      },
      "endBinding": {
        "elementId": "UbteXp4LqwZA5mRlTMfWn",
        "focus": -0.016237187767607294,
        "gap": 3.55010986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sgbbtj81olA4ND9GzWfgi",
      "type": "text",
      "x": 1104.4943923950195,
      "y": 197.14285714285714,
      "width": 97.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813267113,
      "version": 13,
      "versionNonce": 1166447143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "text": "HAS MANY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kXZbve1qSDNpYCiF5ui5W",
      "originalText": "HAS MANY",
      "lineHeight": 1.25
    },
    {
      "id": "7E9m1neuREwvVAOKgER8P",
      "type": "arrow",
      "x": 1132.8928920200892,
      "y": 498.55359758649547,
      "width": 265.7142857142858,
      "height": 232.2321428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453632809,
      "version": 59,
      "versionNonce": 696272841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVapwo7XDyszNFx6lol_P"
        }
      ],
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.7142857142858,
          232.2321428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jVapwo7XDyszNFx6lol_P",
      "type": "text",
      "x": 1216.7800718035016,
      "y": 602.1696690150669,
      "width": 97.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783519849,
      "version": 13,
      "versionNonce": 1667216711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "text": "HAS MANY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7E9m1neuREwvVAOKgER8P",
      "originalText": "HAS MANY",
      "lineHeight": 1.25
    },
    {
      "id": "MNXMu8cvLxwd1tzpmDPsJ",
      "type": "text",
      "x": 539.750017438616,
      "y": 1023.125,
      "width": 187.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108485353,
      "version": 19,
      "versionNonce": 1268147881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "text": "THROUGH TABLES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "THROUGH TABLES",
      "lineHeight": 1.25
    },
    {
      "id": "nTsBA3nWm1ASaUB2ST7cI",
      "type": "text",
      "x": 508.0357142857142,
      "y": 1083.9285714285716,
      "width": 682.587890625,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902833479,
      "version": 134,
      "versionNonce": 744977511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268351,
      "link": null,
      "locked": false,
      "text": "This define the relation between a system user and the user role in the sytem\n\nUser to farmer\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "This define the relation between a system user and the user role in the sytem\n\nUser to farmer\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "z31FVH281vMOz3K7uxzWc",
      "type": "rectangle",
      "x": 834.6071951729912,
      "y": 1255.357186453683,
      "width": 255.42864118303555,
      "height": 139.66068812779008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120569415,
      "version": 81,
      "versionNonce": 1195747721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsMW6jxh8I5r2h6qvcaUa",
          "type": "arrow"
        }
      ],
      "updated": 1705343268351,
      "link": null,
      "locked": false
    },
    {
      "id": "T7KFqOXeCgg7ETZbtB1ku",
      "type": "rectangle",
      "x": 440.3214808872767,
      "y": 1573.4107317243304,
      "width": 251.99994768415172,
      "height": 161.9464111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005268839,
      "version": 38,
      "versionNonce": 2020233095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268351,
      "link": null,
      "locked": false
    },
    {
      "id": "aszvtajDCQfXMKXFTvJ9U",
      "type": "rectangle",
      "x": 1242.6072474888392,
      "y": 1564.8393031529017,
      "width": 312.0000348772321,
      "height": 156.8035888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62547367,
      "version": 67,
      "versionNonce": 1439273065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268351,
      "link": null,
      "locked": false
    },
    {
      "id": "FHcl7mD9VDjYQ_xqUvqXJ",
      "type": "text",
      "x": 925.1785714285713,
      "y": 1319.642857142857,
      "width": 144.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320569639,
      "version": 54,
      "versionNonce": 779005929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343493870,
      "link": null,
      "locked": false,
      "text": "(AGENT)-USER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(AGENT)-USER",
      "lineHeight": 1.15
    },
    {
      "id": "NtRandh8Yfg0KpBsKBemF",
      "type": "text",
      "x": 500.8928571428571,
      "y": 1639.642857142857,
      "width": 70.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537333191,
      "version": 12,
      "versionNonce": 2095946569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268352,
      "link": null,
      "locked": false,
      "text": "famer A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "famer A",
      "lineHeight": 1.15
    },
    {
      "id": "lEn9tuWSQCNh7OetR0RHD",
      "type": "text",
      "x": 1323.75,
      "y": 1629.642857142857,
      "width": 76.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130170119,
      "version": 17,
      "versionNonce": 1187207623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268352,
      "link": null,
      "locked": false,
      "text": "farmer B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "farmer B",
      "lineHeight": 1.15
    },
    {
      "id": "1QsxxEDGnia27ByOjb7x2",
      "type": "arrow",
      "x": 839.7500174386162,
      "y": 1383.125,
      "width": 198.85716029575894,
      "height": 191.08930315290172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53701417,
      "version": 45,
      "versionNonce": 2098022953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.85716029575894,
          191.08930315290172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dsMW6jxh8I5r2h6qvcaUa",
      "type": "arrow",
      "x": 1093.46435546875,
      "y": 1369.4107491629466,
      "width": 202.2856794084821,
      "height": 197.94642857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 516904391,
      "version": 58,
      "versionNonce": 484608231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.2856794084821,
          197.94642857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z31FVH281vMOz3K7uxzWc",
        "focus": -0.4317468250538884,
        "gap": 3.4285191127232792
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VzeY9F-9YRrj9zWl0DoFH",
      "type": "line",
      "x": 815.7501220703125,
      "y": 1658.2143729073662,
      "width": 39.42853655133922,
      "height": 0.8035714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624589673,
      "version": 26,
      "versionNonce": 2132024585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.42853655133922,
          0.8035714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U1lmQUevX2qTvoixyMfDA",
      "type": "line",
      "x": 923.7500871930804,
      "y": 1654.6786063058034,
      "width": 37.71432059151789,
      "height": 0.8035714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557782857,
      "version": 42,
      "versionNonce": 1099879431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.71432059151789,
          0.8035714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I-rgGWJHoFqdhOtlXtxt3",
      "type": "line",
      "x": 1006.0357666015627,
      "y": 1658.1072998046875,
      "width": 49.71426827566961,
      "height": 2.6250348772321104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439981831,
      "version": 32,
      "versionNonce": 41784297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.71426827566961,
          -2.6250348772321104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kCAPcVqHONZ9Z8Uk_SeOm",
      "type": "text",
      "x": 858.0357142857142,
      "y": 1482.5,
      "width": 265.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716968745,
      "version": 36,
      "versionNonce": 482655015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705343268352,
      "link": null,
      "locked": false,
      "text": "It's a one to many relationship",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "It's a one to many relationship",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1659944519,
      "isDeleted": false,
      "id": "tASmlU6701x7LczVbm5_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6071341378347,
      "y": 2178.3571515764506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.99994768415172,
      "height": 161.9464111328125,
      "seed": 677939143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705343268352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 272002473,
      "isDeleted": false,
      "id": "dlGP4ohE62qrr_Fdakccl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8929007393972,
      "y": 2169.785723005022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.0000348772321,
      "height": 156.8035888671875,
      "seed": 766637799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1178327591,
      "isDeleted": false,
      "id": "zrh_IqFcWLZn_gaO05p1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.464163643973,
      "y": 1925.9955269949776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.978515625,
      "height": 23,
      "seed": 574652935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705343503087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VET DOCTOR-USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VET DOCTOR-USER",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 676122761,
      "isDeleted": false,
      "id": "0sp-sNJmiuqRPRWx81GBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1785103934151,
      "y": 2244.589276994978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.01953125,
      "height": 23,
      "seed": 386967847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "famer A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "famer A",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1812797575,
      "isDeleted": false,
      "id": "n14IMBSIUHucsKZUc3cEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.035653250558,
      "y": 2234.589276994978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.6796875,
      "height": 23,
      "seed": 1234103367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "farmer B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "farmer B",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 2035537769,
      "isDeleted": false,
      "id": "AH9MjYNEjitbcogyNE-9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0356706891741,
      "y": 1988.0714198521202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.85716029575894,
      "height": 191.08930315290172,
      "seed": 362269543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.85716029575894,
          191.08930315290172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1476816807,
      "isDeleted": false,
      "id": "5obO1YreFFEGcoBQ1v-T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.750008719308,
      "y": 1974.3571690150668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.2856794084821,
      "height": 197.94642857142844,
      "seed": 662161031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "feJ1CZ5hhcDqsTH1O6N4D",
        "focus": -0.4414563318411659,
        "gap": 8.285740443638588
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.2856794084821,
          197.94642857142844
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1704395337,
      "isDeleted": false,
      "id": "RD2U3KTBh_w75VBkkCZwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0357753208705,
      "y": 2263.160792759487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.42853655133922,
      "height": 0.8035714285713311,
      "seed": 1844141479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.42853655133922,
          0.8035714285713311
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 621273799,
      "isDeleted": false,
      "id": "ShvXCozUgLVR-2B245-74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0357404436384,
      "y": 2259.6250261579235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.71432059151789,
      "height": 0.8035714285715585,
      "seed": 1277104327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.71432059151789,
          0.8035714285715585
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2045890857,
      "isDeleted": false,
      "id": "X8Ge4NTRuqQSz2vd4g-pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3214198521207,
      "y": 2263.0537196568075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.71426827566961,
      "height": 2.6250348772321104,
      "seed": 196042727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.71426827566961,
          -2.6250348772321104
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 867037671,
      "isDeleted": false,
      "id": "uKIdEaUmODefEgDdC-2KH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3213675362722,
      "y": 2087.44641985212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.078125,
      "height": 23,
      "seed": 245943047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "It's a one to many relationship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's a one to many relationship",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "feJ1CZ5hhcDqsTH1O6N4D",
      "type": "rectangle",
      "x": 832.892892020089,
      "y": 1853.6428615025109,
      "width": 260.5713762555804,
      "height": 148.2321384974889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1232766057,
      "version": 54,
      "versionNonce": 466600969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5obO1YreFFEGcoBQ1v-T_",
          "type": "arrow"
        }
      ],
      "updated": 1705343268353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 486874375,
      "isDeleted": false,
      "id": "sPIe2L11mhrPazKDaiZPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.03570556640614,
      "y": 2938.9285714285706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.99994768415172,
      "height": 161.9464111328125,
      "seed": 64245543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705343268353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1999395561,
      "isDeleted": false,
      "id": "xqEiGi-LY7tXL2-m4a2jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3214721679688,
      "y": 2930.3571428571413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.0000348772321,
      "height": 156.8035888671875,
      "seed": 1793970759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705343268354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 181446439,
      "isDeleted": false,
      "id": "MuY6rciI2bmjmU1M78coy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8927350725444,
      "y": 2650.5668858119407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.01953125,
      "height": 23,
      "seed": 908718439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705343523327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AGENT-USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGENT-USER",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 747836873,
      "isDeleted": false,
      "id": "MC5sewKN7p9RKVvJq22Pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.6070818219865,
      "y": 3005.160696847097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.79296875,
      "height": 23,
      "seed": 2127899783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705343268354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VET DOC A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VET DOC A",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1781057351,
      "isDeleted": false,
      "id": "j_DaTZgae6EJq-g_S7XNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.4642246791295,
      "y": 2995.160696847097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.79296875,
      "height": 23,
      "seed": 11273127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705343268354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VET DOC B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VET DOC B",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1059026089,
      "isDeleted": false,
      "id": "NfDrbM2kTpJQJIkt9tJ0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4642421177455,
      "y": 2748.64283970424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.85716029575894,
      "height": 191.08930315290172,
      "seed": 1272641223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYPFA6WLwpsfdLSA4xUHZ",
        "focus": 0.2292376170795889,
        "gap": 6.285879952566802
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.85716029575894,
          191.08930315290172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1547585127,
      "isDeleted": false,
      "id": "3E56OJIl5qZAaibxuxk3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1785801478795,
      "y": 2734.9285888671866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.2856794084821,
      "height": 197.94642857142844,
      "seed": 922650087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYPFA6WLwpsfdLSA4xUHZ",
        "focus": -0.30126450917887826,
        "gap": 5.7142421177459255
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.2856794084821,
          197.94642857142844
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1115486089,
      "isDeleted": false,
      "id": "Bv5_kaH0KJLvBFVfvzo5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.464346749442,
      "y": 3023.732212611606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.42853655133922,
      "height": 0.8035714285713311,
      "seed": 287518983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.42853655133922,
          0.8035714285713311
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1771495815,
      "isDeleted": false,
      "id": "NBSg19cafkT-xy-_155ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4643118722097,
      "y": 3020.1964460100435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.71432059151789,
      "height": 0.8035714285715585,
      "seed": 331708455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.71432059151789,
          0.8035714285715585
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1223106153,
      "isDeleted": false,
      "id": "cJs6-tcNp4bw_o2uc8WQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.749991280692,
      "y": 3023.6251395089275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.71426827566961,
      "height": 2.6250348772321104,
      "seed": 349297479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705343268354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.71426827566961,
          -2.6250348772321104
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1936660647,
      "isDeleted": false,
      "id": "Qsnpr8Bc0jB0-hx5J_Bgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7499389648438,
      "y": 2848.01783970424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.078125,
      "height": 23,
      "seed": 2024069735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705343268354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "It's a one to many relationship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's a one to many relationship",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "OYPFA6WLwpsfdLSA4xUHZ",
      "type": "rectangle",
      "x": 815.7501220703123,
      "y": 2584.732142857143,
      "width": 241.7142159598213,
      "height": 177.37503051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661584999,
      "version": 95,
      "versionNonce": 1830173895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NfDrbM2kTpJQJIkt9tJ0-",
          "type": "arrow"
        },
        {
          "id": "3E56OJIl5qZAaibxuxk3U",
          "type": "arrow"
        }
      ],
      "updated": 1705343512435,
      "link": null,
      "locked": false
    },
    {
      "id": "z0M9za7B_DdrfVQsUcmTF",
      "type": "rectangle",
      "x": 879.6071428571427,
      "y": 3477.841285100058,
      "width": 449.9999999999998,
      "height": 184.40628051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005603175,
      "version": 71,
      "versionNonce": 872227719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6RkZh1Wmr9NPFbLZ1ZrW",
          "type": "arrow"
        }
      ],
      "updated": 1705378117885,
      "link": null,
      "locked": false
    },
    {
      "id": "o7sznMmYbvmzzLuEWwHef",
      "type": "rectangle",
      "x": 366.60718863350996,
      "y": 3917.435019841269,
      "width": 357.0000457763671,
      "height": 250.40634155273392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950528905,
      "version": 48,
      "versionNonce": 1150339719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705378084497,
      "link": null,
      "locked": false
    },
    {
      "id": "nlK6aKkX0ae3JLmFgO4uP",
      "type": "rectangle",
      "x": 1332.6071733747206,
      "y": 3944.2476113940033,
      "width": 369.00009155273415,
      "height": 197.99995422363236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 829210057,
      "version": 98,
      "versionNonce": 162769385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CNfS620w3mpfA9CZSVjU",
          "type": "arrow"
        }
      ],
      "updated": 1705378126398,
      "link": null,
      "locked": false
    },
    {
      "id": "w9A3_HZE3Zbw7p-aK4DqJ",
      "type": "text",
      "x": 1020.6072038922989,
      "y": 3561.841300358847,
      "width": 84.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954589929,
      "version": 27,
      "versionNonce": 1350496295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705378110702,
      "link": null,
      "locked": false,
      "text": "AGENCY",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AGENCY",
      "lineHeight": 1.15
    },
    {
      "id": "cke396UUEzvmFpogposbt",
      "type": "text",
      "x": 408.60715811593184,
      "y": 4034.4351419115815,
      "width": 101.1328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371960297,
      "version": 9,
      "versionNonce": 750713159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705378090115,
      "link": null,
      "locked": false,
      "text": "AGENTS A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AGENTS A",
      "lineHeight": 1.15
    },
    {
      "id": "I32m2XYubkyDs7H8RQKH4",
      "type": "text",
      "x": 1434.607295445033,
      "y": 4043.435080876425,
      "width": 87.79296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200962281,
      "version": 8,
      "versionNonce": 654018055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705378080152,
      "link": null,
      "locked": false,
      "text": "AGENT B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AGENT B",
      "lineHeight": 1.15
    },
    {
      "id": "B6RkZh1Wmr9NPFbLZ1ZrW",
      "type": "arrow",
      "x": 870.6072038922989,
      "y": 3638.435042729453,
      "width": 237.0000457763672,
      "height": 280.4062271118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477679049,
      "version": 35,
      "versionNonce": 1992607847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705378117885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.0000457763672,
          280.4062271118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0M9za7B_DdrfVQsUcmTF",
        "focus": 0.5816387569939263,
        "gap": 8.999938964843864
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2CNfS620w3mpfA9CZSVjU",
      "type": "arrow",
      "x": 1326.607264927455,
      "y": 3629.435027470664,
      "width": 161.99996948242165,
      "height": 304.40624237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539119783,
      "version": 52,
      "versionNonce": 148173577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705378126398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.99996948242165,
          304.40624237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nlK6aKkX0ae3JLmFgO4uP",
        "focus": 0.12532031647690947,
        "gap": 10.406341552733693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uu0GAzRUtx3eC42_bzG3k",
      "type": "text",
      "x": 889.6071428571427,
      "y": 3706.3412698412694,
      "width": 237.822265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113452903,
      "version": 28,
      "versionNonce": 69270569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705378145634,
      "link": null,
      "locked": false,
      "text": "ONE TO MANY RELATON",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ONE TO MANY RELATON",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}